<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leslie’s Work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="z-llfavi.svg">
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://liuleslie.github.io/fonts.css">
        <base target="_self">
        <style>
            body {
                font-family: 'FELight', sans-serif; font-size:15px; letter-spacing: .5px; line-height: 1.3em;
                background-color:whitesmoke;color:black;
                margin:1em;
            }

            label { padding-right: 1em; }
            #work tr { display: none; }

            section { margin:1em auto }
            img { display:block;width:50%;margin:auto 0 }
            h1, h2 { font-size: 1em; font-weight:normal; font-family: 'FELight',sans-serif }
            a {color:black;text-decoration:1px solid black underline} /* 6B8E23 */
            a:hover { text-decoration:none;background-color:#dedede }

            
            @media (max-width:1200px) {
                body, tbody { grid-template-columns:1fr }
                header { margin:0em 1em 3em 1em }
                tr { margin:1.5em auto auto auto }
            }

        </style>
    </head>
    <body> 
        <header>
            <p>Leslie Liu is an interaction and communication designer based in EDT (UTC-4).</p>
            <p>Contact: <a href="https://www.linkedin.com/in/liu-leslie">LinkedIn</a>, <a href="mailto:liules@pm.me">Email</a></p>  
        </header>

        <main>
            <section><img src="Goods/GBS_Main-dark.png" alt="A screenshot of dark gray book design software, open with a book spread showing grids and text boxes. On the right is an open panel of a list of scripts."></section>
            <section><img src="Goods/Ouija_Main-dark.png" alt="Three posters, side by side, which together read 'OUIJA BOARD SEANCE — OCT 30 — 9PM — LEMP BREWERY OFFICE.'"></section>
            <section><img src="Goods/LabsSocial_Main-dark.png" alt="Three AI-generated images atop a black background. The image on the left depicts a woman leaning into a man, in a car against a vibrant sunset. The image in the middle is of a cow, rendered in a graphic, posterized style, against an orange background atop a side view of a truck. On the right is a similarly tiled image; on the top, a woman points to something in the distance, another behind her looking on in shock. Below: a cat next to an indeterminate form that resembles a clump of hair."></section>
            <section><img src="Goods/Annual_Main-dark.jpg" alt="A scan of an open book with a list of URLs against a black background."></section>
            <section><img src="Goods/Junkyard_Main-dark.png" alt="Open spread of a book, typeset in a green font with a green geometric texture peeking through a cut-out area. The background is black."></section>
            <section><img src="Goods/Memgarden_Main-dark.png" alt="A grid of glyphs, some slashes and others letters and asterisks. A black rectangle encloses some white text, overlaid atop the grid."></section>
        </main>

        <footer>
            <p>Colophon</p>
            <p>With thanks to <a id="wesley" href="https://wesleyac.com">Wesley Aptekar-Cassels</a>, whose HTML + CSS list filtering demo helped me lay this website’s foundation; <a href="https://solar.lowtechmagazine.com/about.html#how">Low-tech Magazine</a>, <a href="https://html.energy/">HTML Energy</a>, <a href="https://multidimensional.link/southland?">more*</a>, and <a href="https://www.are.na/leslie-liu/rockin-sites">more</a> for their influence.</p>
            <p>This is self-contained HTML <a href="https://gossipsweb.net">coded from scratch</a> and set in <a href="http://osp.kitchen/foundry/fluxisch-else/">Fluxisch Else</a> from Open Source Publishing, if it loads for you. Website written using Visual Studio Code, hosted on GitHub via Microsoft.</p>
        </footer>
        
    </body>

</html>


